{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debug (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/SolvingHeatEquation.exe", // Replace <YourProjectName> with your project's executable name
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/MinGW/bin/gdb.exe", // This should be the path to your MinGW gdb.exe file
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build" // This will run the build task before launching the debugger
        }
    ]
}
